<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Floggit</title>
    <!--<link rel="stylesheet" href="../src/css/reset.css">-->
    <!--<link rel="stylesheet" href="../src/css/bootstrap-cyborg.css">-->
    <!--<link rel="stylesheet" href="../src/css/master.css">-->
    <link rel="stylesheet" href="./css/master.css" />
</head>

<body>
<!--
    <section class="header">

        <center><h1>If you see this javascript failed</h1></center>

    </section> -->

    <section class="body">

        <div id="container">
        </div>

    </section>

    <script src="./js/todo.bundle.js"></script>
</body>

</html>
